*,
*::after*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #d2d8da;
}
.navbar {
  /* height: 80px; */
  padding-bottom: 1rem;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}
.carousel-item img {
  height: 100%;
}
.nav-item .nav-link:hover {
  color: orange !important;
}
.carousel-caption {
  top: 240px;
  display: block !important;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-top: 18px;
  text-transform: uppercase;
}
.carousel-caption p {
  width: 100%;
  margin: auto;
  line-height: 1.9;
  font-style: 18px;
}
.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
}
.carousel-caption a.btn {
  margin-top: 20px;
}
/* mobile */
#services {
  margin-bottom: 2rem;
}
#services h2 {
  padding-top: 2rem;
}
.services {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  box-shadow: 5px 5px 5px 2px #222 !important;
  scale: 1;
  /* height: 500px; */
  transition: all 0.3s ease;
}
.card:hover {
  scale: 1.07;
}

.images {
  margin: auto;
  margin-top: 1rem;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: black;
}
.images img {
  width: 100%;
  border-radius: 50%;
  height: 100%;
}
.card-body {
  text-align: center;
}
.card-body > p {
  width: 70%;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
/* video section */

.videoShow {
  height: 100vh;
  width: 100%;
  background: #222;
}
.header h1 {
  padding-top: 2rem;
  margin-bottom: 1rem;
}
.carouselInner {
  height: 80vh;
  width: 100%;
  margin: 0 auto;
}
.carouselInner video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* contact */
.contact {
  padding-top: 3rem;
  /* height: 100vh; */
  color: #fff;
  width: 100%;
  padding-bottom: 2rem;
  background: #222;
}
.form {
  width: 100%;
  margin-bottom: 2rem;
}
.headerContact-desc {
  text-align: center;
}
.footer h5 {
  font-size: 20px;
}
/* medai query */
@media (min-width: 767px) and (max-width: 991px) {
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    justify-content: center;
  }
  .card {
    width: 45% !important;
  }
}
@media (min-width: 992px) {
  .carousel-caption {
    bottom: 290px;
  }
  .carousel-caption h5 {
    font-size: 3rem;
  }
  .carousel-caption > a {
    padding: 0.75rem;
    width: 10rem;
    font-size: 1.5rem;
    font-weight: bold;
  }
  /* #services {
    height: 100vh;
  } */
  #services h2 {
    font-size: 3rem;
    margin-bottom: 5rem;
  }
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    justify-content: center;
  }
  .card {
    width: 30%;
  }
  #about .card:last-child {
    margin-bottom: 3rem;
  }
  #about .card {
    height: 400px;
  }
  #about .card .card-body > a {
    margin-top: 2rem;
  }
  .description {
    width: 70%;
    font-size: 1.3rem;
    text-align: center;
    margin: 1.5rem auto;
  }
  .header h1 {
    margin-bottom: 3rem;
  }
  .carouselInner {
    height: 80vh;
    width: 80%;
    margin: 0 auto;
  }
}
